{ 
     "version": 2, 
     "name": "AI Chat-bot", 
     "builds": [ 
        { "src": "surver.js", "use": "@vercel/node" } 
     ], 
     "routes": [ 
        { "src": "/(.*)", "dest": "/surver.js" } 
     ] 
   }